# Assignment 3 (Group)

### Answer

library(dplyr)

#2.จากกลุ่มตัวอย่างแมวพบวส่วนเบี่ยงเบนมาตราฐานร่างกายของแมวอยู่ที่0.4853066
```{R}
sd(cats$Bwt)
cats %>% summarise(sd_Bwt = sd(Bwt))
```

#3.จากกลุ่มตัวอย่างแมวพบว่าหัวใจของแมวที่มากที่สุดอยู่ที่ 20.5
```{R}
max(cats$Hwt)
cats %>% summarise(max_Hwt = max(Hwt))
```

#5.จากกลุ่มตัวอย่างแมวพบว่าแมวที่น้ำหนักน้อยที่สุดอยู่ที่ 2
```{R}
min(cats$Bwt)
cats %>% summarise(min_Bwt = min(Bwt))
```

#7.จากกลุ่มตัวอย่างนักศึกษาในมหาลัย Adelaide พบว่ามีคนเขียนหนังสือด้วยมือซ้าย 18 คน และเขียนหนังสือด้วยมือขวา 218 คน
```{R}
table(survey$W.Hnd)
survey$W.Hnd %>% table()
```

#8.จากกลุ่มตัวอย่างนักศึกษาในมหาลัย Adelaide พบว่าอายุเฉลี่ยของคนทั้งหมดอยู่ที่ 20.37451
```{R}
mean(survey$Age)
survey$Age %>% mean(na.rm =T)
```



Team: คณิตคิดในใจ เลยนอกใจใครไม่เป็น

ชมกนก ชื่นประไพ StudentID: 63130500016 <br>
ณภัทร นวลศรี StudentID: 63130500027 <br>
ตรีภูวเรศ ปวีณาสมบัติ StudentID: 63130500040 <br>
ปณิสตา เหรียญทอง StudentID: 63130500076 <br>
ปิยชาติ เอี่ยมสำอางค์ StudentID: 63130500081
